<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal - Diseño de Sitios WEB</title>
    <head>
        <title>Mi página con dos divs</title>
        <style>
          /* Estilos para los divs */
          .div-izquierdo {
            background-color: #0B2447;
            width: 50%;
            height: 100vh;
            float: left;
          }
          
          .div-derecho {
            background-color: #19376D;
            width: 50%;
            height: 100vh;
            float: right;
          }
          
          /* Estilos para los enlaces */
          .enlace-izquierdo {
            display: block;
            text-align: center;
            margin-top: 50%;
            color: white;
            font-size: 24px;
            text-decoration: none;
          }
          
          .enlace-derecho {
            display: block;
            text-align: center;
            margin-top: 50%;
            color: white;
            font-size: 24px;
            text-decoration: none;
          }
          
          /* Estilos adicionales */
          body {
            margin: 0;
            padding: 0;
          }
          
          h1 {
            text-align: center;
            margin-top: 50px;
            color: #576CBC;
          }
          
          p {
            text-align: center;
            font-size: 18px;
            color: #89375F;
          }
        </style>
      </head>
      <body>
       <div class="container">
        <div class="col">
          <h1>¡Bienvenido!</h1>
          <p>Por favor selecciona una de las opciones de abajo para continuar:</p>
        </div>
        <div class="row">
          <div class="col">
            <div class="div-izquierdo">
              <a class="enlace-izquierdo" href="../FASE_2/Index.html">FASE 2 - PRACTICA</a>
            </div>
          </div>
          <div class="col">
            <div class="div-derecho">
              <a class="enlace-derecho" href="../FASE_3/Pages/Index.html">FASE 3 - DISEÑO</a>
            </div>
          </div>
          <div class="col">
            <div class="div-derecho">
              <a class="enlace-derecho" href="../FASE_4/Pages/index_UNAD.html">FASE 4 - IMPLEMENTAR</a>
            </div>
          </div>
        </div>
       </div>
      </body>
</html>